spring.application.name= print237-f2p
server.servlet.context-path= /print/f2p/api/v1
server.port= 7090
#spring.datasource.url = jdbc:postgresql://10.20.107.15:5432/ylis_trp_db
spring.datasource.url = jdbc:postgresql://localhost:5432/print237_f2p_db
spring.datasource.username= lgl
spring.datasource.password= Lgltransport2015!

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = create
#spring.datasource.initialization-mode = always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false

#configuration des exceptions
spring.jackson.default-property-inclusion = NON_NULL
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false
